{
  "name": "codex-discord-bridge",
  "version": "0.2.0",
  "description": "Run a local Codex CLI session behind an allowlisted Discord bot bridge.",
  "private": false,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "check": "node --check src/config.js && node --check src/codex.js && node --check src/runtime-log.js && node --check src/bot.js && node --check src/monitor.js && node --check src/seed-session.js && node --check scripts/probe-codex-stream.js",
    "desktop:mac": "scripts/build-mac-widget.sh",
    "start": "node src/bot.js",
    "monitor": "node src/monitor.js",
    "probe:codex-stream": "node scripts/probe-codex-stream.js",
    "seed": "node src/seed-session.js"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2"
  },
  "overrides": {
    "undici": "^6.27.0"
  },
  "devDependencies": {}
}
